cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e8cc004b9d3c2fac4a5b74ca23924aefa7541c0d40a35534cb852c0084bb379

name:           lesson3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lesson3#readme>
homepage:       https://github.com/githubuser/lesson3#readme
bug-reports:    https://github.com/githubuser/lesson3/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lesson3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lesson3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lesson3-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson3
  default-language: Haskell2010

test-suite lesson3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lesson3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson3
  default-language: Haskell2010
