cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1c8e364d351ec822ea757f6d4535b849e4ed1246c03d958acf8162b6bbd38184

name:           lesson4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lesson4#readme>
homepage:       https://github.com/githubuser/lesson4#readme
bug-reports:    https://github.com/githubuser/lesson4/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lesson4

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lesson4
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lesson4-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson4
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson4
  default-language: Haskell2010

test-suite lesson4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lesson4
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson4
  default-language: Haskell2010
