cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 147766b97f85303d14d59cde0642b2765ee05ed59205a87c4bff45cb78cc5406

name:           lesson2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lesson2#readme>
homepage:       https://github.com/githubuser/lesson2#readme
bug-reports:    https://github.com/githubuser/lesson2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lesson2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lesson2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lesson2-exe
  main-is: Main.hs
  other-modules:
      Paths_lesson2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson2
  default-language: Haskell2010

test-suite lesson2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lesson2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lesson2
  default-language: Haskell2010
